[gd_scene format=3 uid="uid://ysdjy7bnpv04"]

[ext_resource type="Script" uid="uid://bcsbhw0fk135b" path="res://Scripts/Puzzles/puzzle_1.gd" id="1_m6eup"]
[ext_resource type="Texture2D" uid="uid://dunyvpk241rqy" path="res://Assets/Images/PuzzleCerradura/Background.PNG" id="2_bp7bx"]
[ext_resource type="Texture2D" uid="uid://cb8ck336d3gse" path="res://Assets/Images/PuzzleCerradura/Llave2 invisible.png" id="3_8da5p"]
[ext_resource type="Texture2D" uid="uid://t7otb2el385" path="res://Assets/Images/PuzzleCerradura/Llave2.png" id="4_mclum"]
[ext_resource type="Texture2D" uid="uid://foe04mysqtku" path="res://Assets/Images/PuzzleCerradura/Llave1 invisible.png" id="5_o06nr"]
[ext_resource type="Texture2D" uid="uid://ckkkg6hudh315" path="res://Assets/Images/PuzzleCerradura/Llave1.png" id="6_5ef00"]
[ext_resource type="Texture2D" uid="uid://v41y0wxeu3i2" path="res://Assets/Images/PuzzleCerradura/Llave3 invisible.png" id="7_kpvkf"]
[ext_resource type="Texture2D" uid="uid://fsaotrmm4q17" path="res://Assets/Images/PuzzleCerradura/Llave3.png" id="8_lumi7"]
[ext_resource type="Texture2D" uid="uid://dkbllw0jw5eah" path="res://Assets/Images/PuzzleCerradura/Referencia.PNG" id="9_v7b3l"]

[node name="Puzzle2" type="CanvasLayer" unique_id=760514330]
layer = 0
script = ExtResource("1_m6eup")
puzzle_id = 2

[node name="Imagen" type="TextureRect" parent="." unique_id=1235923621]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bp7bx")

[node name="Buttons" type="Control" parent="." unique_id=1864772190]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonA" type="TextureButton" parent="Buttons" unique_id=1153065300]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 426.00006
offset_top = 304.0
offset_right = 785.00006
offset_bottom = 563.0
rotation = 0.0022657004
texture_normal = ExtResource("3_8da5p")
texture_hover = ExtResource("4_mclum")

[node name="ButtonB" type="TextureButton" parent="Buttons" unique_id=424454359]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 173.0
offset_top = 268.0
offset_right = 352.0
offset_bottom = 593.0
texture_normal = ExtResource("5_o06nr")
texture_hover = ExtResource("6_5ef00")

[node name="ButtonC" type="TextureButton" parent="Buttons" unique_id=517367423]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 707.0
offset_top = 484.0
offset_right = 926.0
offset_bottom = 807.0
texture_normal = ExtResource("7_kpvkf")
texture_hover = ExtResource("8_lumi7")

[node name="ButtonD" type="TextureButton" parent="Buttons" unique_id=2055535830]
visible = false
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Llaves" type="Sprite2D" parent="." unique_id=1350330410]
position = Vector2(960, 543)
texture = ExtResource("9_v7b3l")

[connection signal="pressed" from="Buttons/ButtonA" to="." method="_on_button_a_pressed"]
[connection signal="pressed" from="Buttons/ButtonB" to="." method="_on_button_b_pressed"]
[connection signal="pressed" from="Buttons/ButtonC" to="." method="_on_button_c_pressed"]
[connection signal="pressed" from="Buttons/ButtonD" to="." method="_on_button_d_pressed"]
