[gd_scene format=3 uid="uid://b221e640qtomh"]

[ext_resource type="Script" uid="uid://bcsbhw0fk135b" path="res://Scripts/Puzzles/puzzle_1.gd" id="1_mw4np"]

[node name="Puzzle3" type="CanvasLayer" unique_id=760514330]
layer = 0
script = ExtResource("1_mw4np")
puzzle_id = 3
dialog_next_id = "dialogo_room2_continuarDespuesPuzzleLaberinto"

[node name="BORRAR Y PONER IMAGEN" type="ColorRect" parent="." unique_id=396330223]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.67064744, 0.87105584, 0.7356984, 1)

[node name="Imagen" type="TextureRect" parent="." unique_id=1235923621]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="Control" parent="." unique_id=1864772190]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonA" type="Button" parent="Buttons" unique_id=1939611361]
layout_mode = 0
offset_left = 836.0
offset_top = 477.0
offset_right = 855.0
offset_bottom = 508.0
text = "A"

[node name="ButtonB" type="Button" parent="Buttons" unique_id=1091045370]
layout_mode = 0
offset_left = 971.0
offset_top = 493.0
offset_right = 990.0
offset_bottom = 524.0
text = "B"

[node name="ButtonC" type="Button" parent="Buttons" unique_id=1520056540]
layout_mode = 0
offset_left = 834.0
offset_top = 589.0
offset_right = 853.0
offset_bottom = 620.0
text = "C"

[node name="ButtonD" type="Button" parent="Buttons" unique_id=1479469494]
layout_mode = 0
offset_left = 974.0
offset_top = 608.0
offset_right = 994.0
offset_bottom = 639.0
text = "D"

[connection signal="pressed" from="Buttons/ButtonA" to="." method="_on_button_a_pressed"]
[connection signal="pressed" from="Buttons/ButtonB" to="." method="_on_button_b_pressed"]
[connection signal="pressed" from="Buttons/ButtonC" to="." method="_on_button_c_pressed"]
[connection signal="pressed" from="Buttons/ButtonD" to="." method="_on_button_d_pressed"]
