[gd_scene format=3 uid="uid://bugrl264ax7s1"]

[ext_resource type="Script" uid="uid://i6cixaa7iw2p" path="res://Scripts/Image_button.gd" id="1_4wo0c"]

[node name="ImageButton" type="TextureButton" unique_id=2079899341]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4wo0c")

[connection signal="pressed" from="." to="." method="_on_pressed"]
