[gd_scene format=3 uid="uid://278qpy833fp0"]

[ext_resource type="Script" uid="uid://b823xhpiqlhk4" path="res://Scripts/textbox.gd" id="1_db1ld"]
[ext_resource type="Texture2D" uid="uid://bp5igvqyaldu2" path="res://Assets/Textures/Texturelabs_Grunge_241M.jpg" id="2_ail03"]
[ext_resource type="Texture2D" uid="uid://c3shw7wu1g6b8" path="res://Assets/Images/FragmentosDialogo/Fragmento 1.PNG" id="2_i23an"]
[ext_resource type="Texture2D" uid="uid://cnyuobxa1dbg" path="res://Assets/Images/FragmentosDialogo/Fragmento 2.PNG" id="3_4p57v"]
[ext_resource type="FontFile" uid="uid://b80ee12u7dseg" path="res://Assets/Fonts/CrayonLibre-BLVel.ttf" id="3_ail03"]
[ext_resource type="Texture2D" uid="uid://n77avhi8d0k1" path="res://Assets/Images/FragmentosDialogo/Fragmento 3.PNG" id="4_4srjn"]
[ext_resource type="AudioStream" uid="uid://dhq4ptuew4vpn" path="res://Assets/SFX/Boom Effect Sound.mp3" id="4_ail03"]
[ext_resource type="Texture2D" uid="uid://ucttdbwu8whf" path="res://Assets/Images/FragmentosDialogo/Pantalla final versión 1.PNG" id="5_4srjn"]
[ext_resource type="Texture2D" uid="uid://cabbjrbl6dma5" path="res://Assets/Images/FragmentosDialogo/Pantalla final versión 2.PNG" id="5_y7xws"]
[ext_resource type="Texture2D" uid="uid://b3gmxbx3oh0te" path="res://Assets/Images/FragmentosDialogo/Imagen completa.PNG" id="7_y7xws"]
[ext_resource type="AudioStream" uid="uid://piv50kw7ie7o" path="res://Assets/SFX/armas.wav" id="11_8exsh"]
[ext_resource type="AudioStream" uid="uid://oiyq50yb4qbc" path="res://Assets/SFX/ClickPuerta.wav" id="12_ibqwg"]
[ext_resource type="AudioStream" uid="uid://b3hvh4kekpjyu" path="res://Assets/SFX/dolorcabeza2.wav" id="13_7j2ov"]
[ext_resource type="AudioStream" uid="uid://bmq8us2i46rdd" path="res://Assets/SFX/Gritos.wav" id="14_pf264"]
[ext_resource type="AudioStream" uid="uid://btp0s81uikela" path="res://Assets/SFX/Para HAS-OBTENIDO-TROZO.wav" id="15_c6r8h"]
[ext_resource type="AudioStream" uid="uid://cvf75ep4cr0hx" path="res://Assets/SFX/BookFlip1.mp3" id="16_fp126"]
[ext_resource type="AudioStream" uid="uid://2bfoqralkqsy" path="res://Assets/SFX/SonidoFinal.wav" id="17_gewge"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g5d5p"]
texture = ExtResource("2_ail03")
texture_margin_top = 1084.0

[sub_resource type="FontVariation" id="FontVariation_3xmdk"]

[node name="Textbox" type="CanvasLayer" unique_id=265287770]
script = ExtResource("1_db1ld")

[node name="Images" type="Control" parent="." unique_id=446648322]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Image1" type="TextureRect" parent="Images" unique_id=1636528238]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_i23an")

[node name="Image2" type="TextureRect" parent="Images" unique_id=242428796]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("3_4p57v")

[node name="Image3" type="TextureRect" parent="Images" unique_id=666570422]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("4_4srjn")

[node name="Image6" type="TextureRect" parent="Images" unique_id=1166561884]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("7_y7xws")

[node name="Image4" type="TextureRect" parent="Images" unique_id=246972640]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("5_4srjn")

[node name="Image5" type="TextureRect" parent="Images" unique_id=1493059961]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("5_y7xws")

[node name="TextContainer" type="MarginContainer" parent="." unique_id=513617638]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -147.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="TextContainer" unique_id=572221488]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_g5d5p")

[node name="InnerContainer" type="MarginContainer" parent="TextContainer" unique_id=1121849079]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="TextContainer/InnerContainer" unique_id=1380073678]
layout_mode = 2

[node name="Start" type="Label" parent="TextContainer/InnerContainer/HBoxContainer" unique_id=2034797059]
visible = false
custom_minimum_size = Vector2(28, 32)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_3xmdk")
theme_override_font_sizes/font_size = 32
text = "*"

[node name="Text" type="Label" parent="TextContainer/InnerContainer/HBoxContainer" unique_id=2000367499]
custom_minimum_size = Vector2(992, 51)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ail03")
theme_override_font_sizes/font_size = 24
text = "Placeholder del texto para ver si salta de línea correctamente sin salirse del cuadro de texto"
autowrap_mode = 2

[node name="End" type="Label" parent="TextContainer/InnerContainer/HBoxContainer" unique_id=1129899502]
visible = false
custom_minimum_size = Vector2(28, 32)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = SubResource("FontVariation_3xmdk")
theme_override_font_sizes/font_size = 32
text = "*"

[node name="ClickAreaButtons" type="Control" parent="." unique_id=1380639415]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="ClickAreaButtons" unique_id=54158192]
layout_mode = 0
offset_right = 1729.0
offset_bottom = 1098.0

[node name="Button2" type="Button" parent="ClickAreaButtons" unique_id=977443515]
layout_mode = 0
offset_left = 1728.0
offset_top = 132.0
offset_right = 1934.0
offset_bottom = 1077.0

[node name="Sounds" type="Node" parent="." unique_id=264587423]

[node name="BoomSound" type="AudioStreamPlayer" parent="Sounds" unique_id=1986796147]
stream = ExtResource("4_ail03")
bus = &"SFX"

[node name="ArmasSound" type="AudioStreamPlayer" parent="Sounds" unique_id=1713670067]
stream = ExtResource("11_8exsh")
bus = &"SFX"

[node name="ClickPuertaSound" type="AudioStreamPlayer" parent="Sounds" unique_id=383119384]
stream = ExtResource("12_ibqwg")
bus = &"SFX"

[node name="DolorCabezaSound" type="AudioStreamPlayer" parent="Sounds" unique_id=102086644]
stream = ExtResource("13_7j2ov")
bus = &"SFX"

[node name="GritosSound" type="AudioStreamPlayer" parent="Sounds" unique_id=1255881576]
stream = ExtResource("14_pf264")
bus = &"SFX"

[node name="HasObtenidoSound" type="AudioStreamPlayer" parent="Sounds" unique_id=1019094580]
stream = ExtResource("15_c6r8h")
bus = &"SFX"

[node name="SacarImagenSound" type="AudioStreamPlayer" parent="Sounds" unique_id=388314232]
stream = ExtResource("16_fp126")
bus = &"SFX"

[node name="SonidoFinalSound" type="AudioStreamPlayer" parent="Sounds" unique_id=2044803481]
stream = ExtResource("17_gewge")
bus = &"SFX"

[connection signal="pressed" from="ClickAreaButtons/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ClickAreaButtons/Button2" to="." method="_on_button_2_pressed"]
