; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameJamVioleta2026"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/max_fps=60
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://bwy54midfpcmv"

[autoload]

ConfigSave="*uid://dj8cjpcka4kuo"
MenuSettings="*uid://bvkj4058hj6yn"
TransitionController="*uid://whvhm1d6ko2g"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
