[gd_scene format=3 uid="uid://ydaiibkxuya0"]

[ext_resource type="Script" uid="uid://dhe7km0kos48h" path="res://Scripts/Menu/Credits.gd" id="1_h41mv"]

[node name="Credits" type="Control" unique_id=2007904074]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h41mv")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=285198298]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -443.0
offset_top = -161.0
offset_right = 443.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
text = "Based on an idea of ____


Art
____

Programming
____
____

Music
_____

SFX
____"
fit_content = true
horizontal_alignment = 1

[node name="ReturnButton" type="Button" parent="." unique_id=293300238]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 260.0
offset_right = 64.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2
text = "BACK TO MENU"

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
